* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  hr {
    background-color: rgba(250, 250, 250, 0.219);
    height: 1px;
    border: 0;
  }
  nav {
    .widget {
      display: flex;
      justify-content: space-around;
      background-color: #111827;
      align-items: center;
      padding: 16px;
      color: white;
      h2 {
        display: flex;
        gap: 0.5rem;
      }
      .color {
        display: block;
        background-color: #fde047;
        color: black;
        transform: rotate(-4deg);
        font-size: 16px;
        padding: 6px;
      }
      .discount {
        display: flex;
        color: white;
        align-items: center;
        gap: 10px;
        .weight {
          font-size: 30px;
          font-weight: 600;
          color: #ffd500;
        }
        h4 {
          font-weight: 600;
          color: white;
        }
      }
      .btn {
        background-color: #ffd500;
        color: black;
        padding: 10px 16px;
        font-size: 12px;
      }
    }
    .navigation {
      background-color: #1b6392;
      .top-nav {
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;
        color: white;
        align-items: center;
        padding-block: 10px;
        .left-content {
          display: flex;
          gap: 10px;
          .icon {
            display: flex;
            gap: 0.5rem;
            font-size: 0.9rem;
            a {
              color: black;
              text-decoration: none;
            }
            .none-title {
              display: flex;
              border-left: 1px solid gray;
              gap: 1rem;
              padding-left: 20px;
            }
          }
        }
      }
      .middle-nav {
        display: flex;
        align-items: center;
        width: 80%;
        margin: auto;
        justify-content: space-between;
        padding-block: 16px;
        .frame {
          display: flex;
          align-items: center;
          background-color: white;
          padding: 10px 20px;
          border-radius: 2px;
          input {
            width: 32rem;
            background: transparent;
            border: transparent;
          }
        }
      }
      .bottom-nav {
        background-color: white;
        padding-block: 20px;

        .left-side {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 75%;
          margin: auto;
          .group {
            display: flex;
            h5 {
              display: flex;
              align-items: center;
              padding-right: 20px;
              i {
                font-size: 10px;
                padding: 0 8px;
              }
            }
            .icon-text {
              display: flex;
              gap: 10px;
              h6 {
                display: flex;
                gap: 6px;
                padding-right: 10px;
                align-items: center;
                i {
                  font-size: 12px;
                  padding: 0;
                }
                a {
                  color: gray;
                  text-decoration: none;
                }
              }
            }
          }
          .call-now {
            display: flex;
            align-items: center;
            gap: 10px;
            i {
              font-size: 20px;
            }
            h4 {
              font-size: 0.9rem;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}
hr {
  background-color: rgba(161, 161, 161, 0.432);
  height: 1px;
  border: 0;
}
.container {
  margin: 50px 0;
  width: 100%;
  .right {
    display: flex;
    justify-content: center;
  }
  .img-right {
    display: flex;
    width: 50%;
    position: relative;
    align-items: center;
    background-color: #f2f4f5;
    gap: 10px;
    margin: 0 20px;
    .img-left {
      padding-left: 30px;
      padding-top: 40px;
      .dots {
        display: flex;
        gap: 8px;
        padding-top: 60px;
        .dots1 {
          background-color: #090c14;
          padding: 4px;
          width: 4px;
          border-radius: 50%;
        }
        .dots2 {
          background-color: #535353a6;
          padding: 4px;
          width: 4px;
          border-radius: 50%;
        }
        .dots3 {
          background-color: #090c144b;
          padding: 4px;
          width: 4px;
          border-radius: 50%;
        }
      }
      h5 {
        background-color: #fa8232;
        color: white;
        padding: 14px 20px;
        width: max-content;
        font-size: 12px;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      h1 {
        font-size: 40px;
        font-weight: 600;
        span {
          color: rgb(48, 137, 253);
          font-size: 10px;
          font-weight: 500;
        }
      }
    }
    p {
      color: gray;
      font-size: 14px;
    }
    img {
      position: absolute;
      width: 300px;
      right: 30px;
    }
    h3 {
      position: absolute;
      top: 40px;
      right: 40px;
      background-color: #2da5f3;
      padding: 24px 16px;
      border-radius: 50%;
      color: white;
      font-size: 16px;
      font-weight: 400;
      border: 4px solid;
    }
  }
  .img-2 {
    display: grid;
    row-gap: 20px;
    img {
      width: 330px;
    }
  }
  .icon-text-bottom {
    display: flex;
    justify-content: space-between;
    width: 75%;
    padding: 20px;
    margin: 30px auto;
    main {
      display: flex;
      gap: 90px;
      .text {
        display: flex;
        align-items: center;
        gap: 10px;
        i {
          font-size: 20px;
        }
        h5 {
          font-size: 10px;
        }
      }
    }
  }
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 24px;
  .more {
    a {
      color: rgb(0, 47, 255);
      text-decoration: none;
      align-items: center;
    }
  }
  .deals {
    display: flex;
    align-items: center;
    gap: 20px;
    h4 {
      display: grid;
      display: flex;
      column-gap: 10px;
      align-items: center;
      .gift-something {
        background-color: #fde047;
        padding: 4px 6px;
        border-radius: 2px;
      }
      .size {
        font-size: 12px;
      }
    }
  }
}

.content-1 {
  display: flex;
  align-items: center;
  width: 75.1%;
  margin: 0 auto;
  .container-2 {
    display: flex;
    flex-wrap: wrap;
    .main-1 {
      img {
        width: 193px;
        height: 160px;
      }
    }
  }
  main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid rgba(0, 0, 0, 0.158);
    padding: 0 20px;
    .icon-3 {
      display: flex;
      justify-content: space-between;
      margin: 10px;
      .btn-1 {
        background-color: #fa8232;
        padding: 10px 16px;
        font-size: 12px;
        h5 {
          a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 6px;
          }
        }
        h5 {
          align-items: center;
          display: flex;
          gap: 10px;
          i {
            font-size: 16px;
          }
        }
      }
      .icon-eye {
        background-color: #ffe7d6;
        padding: 10px;
      }
      .icon-heart {
        background-color: #ffe7d6;
        padding: 10px;
      }
    }
    h4 {
      font-size: 13px;
    }
    p {
      font-size: 12px;
      color: gray;
    }
    .discount-1 {
      display: flex;
      gap: 6px;
      color: #2da5f3;
      font-weight: 600;
      margin-bottom: 16px;
      h4 {
        color: gray;
        text-decoration: line-through;
      }
    }
    .wrapping {
      color: #ebc80c;
      span {
        color: rgba(128, 128, 128, 0.63);
      }
    }
    .img-3 {
      width: 260px;
      height: max-content;
    }
  }
}
#category {
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;
  row-gap: 60px;
  margin-top: 5%;
  .one-group {
    display: grid;
    display: flex;
    column-gap: 60px;
  }
}

.banner-img {
  display: flex;
  justify-content: center;
  margin: 100px 0;
  gap: 20px;
  img {
    width: 600px;
  }
}

.section-bottom {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  line-height: 26px;
  background-color: #1b6392;
  height: 50vh;
  color: white;
  .title-des {
    display: flex;
    flex-direction: column;
    gap: 30px;
    p {
      color: rgba(255, 255, 255, 0.603);
    }
  }
  label {
    background-color: white;
    width: 500px;
    border-radius: 4px;
    input {
      background: transparent;
      border: transparent;
      width: 350px;
      height: 58px;
    }
    button {
      background: transparent;
      border: transparent;
      background-color: #fa8232;
      padding: 12px 22px;
      color: white;
    }
  }
}
